#
#
# Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
#            Portions copyright 1991-2008 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Linux rdesouza@c127-15 #1 SMP Debian 3.16.7-ckt20-1+deb8u3 (2016-01-17) 3.16.0-4-amd64 x86_64
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Fri Mar  4 18:18:14 2016
# Designer : rdesouza
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='ESVT_STRING' value='MCE' />
#  <PROP key='usetempdir' type='ESVT_BOOL' value='false' />
#  <OBJ name='impl' version='0'>
#    <PROP key='name' type='ESVT_STRING' value='MCE' />
#    <PROP key='comment' type='ESVT_STRING' value='' />
#    <PROP key='basename' type='ESVT_STRING' value='MCE' />
#    <PROP key='impltype' type='ESVT_STRING' value='default' />
#  </OBJ>
#</OBJ>
