ExoSIM

Initial H = x, Q = x et D = 0 
_____________________________________________________________
temps    |	|   |	       |   | 	      |	  |          |
physique |   Δ  | H | H future | Q | Q future | D | D future |	
_________|______|___|__________|___|__________|___|__________|
	 |	|   |          |   |          |   |          |
0ns      |Δ0 P1	| x |	 0     | x |	      |	0 |          |
	 |Δ1 P2	| 0 |	       | x |	      |	0 |          |
_________|______|___|__________|___|__________|___|__________|
	 |      |   |          |   |          |   |          |
10ns	 |Δ0 P1	| 0 |	 1     | x |          | 0 |          |
	 |Δ1 P2	| 1 |	       | x |	0     |	0 |	     | 
	 |Δ2 P3	| 1 |          | 0 |          | 0 |    1     |
_________|______|___|__________|___|__________|___|__________|
         |      |   |          |   |          |   |          |
20ns     |Δ0 P1 | 1 |	 0     | 0 |          | 0 |          |
         |Δ1 P2 | 0 |          | 0 |          | 0 |          |
_________|______|___|__________|___|__________|___|__________|
         |      |   |          |   |          |   |          |
25ns     |      | 0 |          | 0 |          | 1 |          |
_________|______|___|__________|___|__________|___|__________|
         |      |   |          |   |          |   |          | 
30ns	 |Δ0 P1	| 0 |    1     | 0 |          | 1 |          |
         |Δ1 P2 | 1 |          | 0 |    1     | 1 |          |
         |Δ2 P3 | 1 |          | 1 |          | 1 |    2     |
_________|______|___|__________|___|__________|___|__________|
         |      |   |          |   |          |   |          |
40ns     |Δ0 P1	| 1 |    0     | 1 |          | 1 |          |  
	 |Δ1 P2	| 0 |          | 1 |          | 1 |          |
_________|______|___|__________|___|__________|___|__________|
	 |      |   |          |   |          |   |          |
45ns     |	| 0 |          | 1 |          | 2 |          |
_________|______|___|__________|___|__________|___|__________|
